# background_opacity 0.76
# draw_minimal_borders yes
# window_padding_width 2
# window_border_width 0
hide_window_decorations yes
# titlebar-only yes
# active_border_color none
remember_window_position yes

font_family MesloLGS NF

tab_bar_edge top
# tab_bar_background none
# tab_bar_style powerline
# tab_powerline_style slanted
# tab_title_template "{fmt.fg.c2c2c2}{title}"
tab_title_template "{sup.index}{re.sub(r'^(\/Users\/arno)', '~', tab.active_wd)} {'' if tab.active_exe == '-zsh' else tab.active_exe}"

# # active_tab_title_template "{fmt.fg._fff}{title}"
# active_tab_foreground #fff
# # active_tab_font_style bold-italic
# active_tab_font_style bold
# # active_tab_background #8631B4
# active_tab_background #7281f6
#
# inactive_tab_foreground #c2c2c2
# # inactive_tab_background #8631B4
# inactive_tab_background #1a9790

# Send a notification when a command takes more than 5 seconds in an unfocused window
notify_on_cmd_finish unfocused

macos_quit_when_last_window_closed yes

startup_session ~/.config/kitty/default.session
map cmd+n launch --type=os-window --cwd=~/dev
map cmd+t launch --type=tab --cwd=~/dev
map cmd+enter toggle_layout stack

layout splits
map cmd+d launch --location=hsplit --cwd=current
map cmd+shift+d launch --location=vsplit --cwd=current

map cmd+shift+left resize_window narrower
map cmd+shift+right resize_window wider
map cmd+shift+up resize_window taller
map cmd+shift+down resize_window shorter

map cmd+up neighboring_window up
map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+down neighboring_window down

